.project
.settings/
.classpath

/oba-server/target/
/oba-server/plugins/
/oba-go/target/
/oba-common/target/
/oba-tribolium/target/
/oba-client/target/
/oba-cytomer/target/
/target/

/oba-alignment/target/
/oba-tfclass/target/

/oba-information-content/target/
